# WebsiteTinTuc

./: .gitignore
WebsiteTinTuc.Admin/aspnet-core/src/WebsiteTinTuc.Admin.Application/: AdminAppServiceBase.cs  AdminApplicationModule.cs  AppConsts.cs  WebsiteTinTuc.Admin.Application.csproj
WebsiteTinTuc.Admin/aspnet-core/src/WebsiteTinTuc.Admin.Application/Authorization/: AbpLoginResultTypeHelper.cs
WebsiteTinTuc.Admin/aspnet-core/src/WebsiteTinTuc.Admin.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
WebsiteTinTuc.Admin/aspnet-core/src/WebsiteTinTuc.Admin.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
WebsiteTinTuc.Admin/aspnet-core/src/WebsiteTinTuc.Admin.Application/Configuration/Dto/: ChangeUiThemeInput.cs  ConnectionStringModel.cs
WebsiteTinTuc.Admin/aspnet-core/src/WebsiteTinTuc.Admin.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
WebsiteTinTuc.Admin/aspnet-core/src/WebsiteTinTuc.Admin.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
WebsiteTinTuc.Admin/aspnet-core/src/WebsiteTinTuc.Admin.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
WebsiteTinTuc.Admin/aspnet-core/src/WebsiteTinTuc.Admin.Application/Net/MimeTypes/: MimeTypeNames.cs
WebsiteTinTuc.Admin/aspnet-core/src/WebsiteTinTuc.Admin.Application/Properties/: AssemblyInfo.cs
WebsiteTinTuc.Admin/aspnet-core/src/WebsiteTinTuc.Admin.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
WebsiteTinTuc.Admin/aspnet-core/src/WebsiteTinTuc.Admin.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
WebsiteTinTuc.Admin/aspnet-core/src/WebsiteTinTuc.Admin.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
WebsiteTinTuc.Admin/aspnet-core/src/WebsiteTinTuc.Admin.Application/Users/: IUserAppService.cs  UserAppService.cs
WebsiteTinTuc.Admin/aspnet-core/src/WebsiteTinTuc.Admin.Migrator/: AdminMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  WebsiteTinTuc.Admin.Migrator.csproj
WebsiteTinTuc.Admin/aspnet-core/src/WebsiteTinTuc.Admin.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
WebsiteTinTuc.Admin/aspnet-core/src/WebsiteTinTuc.Admin.Migrator/Properties/: AssemblyInfo.cs
(+563 files in other folders)
